{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                // "${PATH}",
                "/home/wn/anaconda3/envs/py38/lib/python3.8/site-packages/torch/include",
                "/home/wn/anaconda3/envs/py38/lib/python3.8/site-packages/torch/include/torch/csrc/api/include",
                "/home/wn/anaconda3/envs/py38/include/python3.8/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}